@import './helpers/reset.scss';
@import './helpers/variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@import './components/header.scss';
@import './components/footer.scss';

// main slider and grid on homepage
@import './components/main-feature-products-hp.scss';
// special offers homepage
@import './components/special-offers-hp.scss';
// news section homepage
@import './components/news-section-hp.scss';
// product found in top 10
@import './components/product-offer.scss';
// categories section homepage
@import './components/categories.scss';

// equipments buy page
@import './components/equipments';

// machinery page categories
@import './components/machinery.scss';

// machinery page categories
@import './components/product-page.scss';

// about us page
@import './components/about-us.scss';

@import './components/events.scss';

// history slider
@import './components/history-slider.scss';

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: $dark;
  background-color: $bg;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
}

.content-container {
  max-width: 1630px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding: 0 15px;
}

.fluid-container {
  width: 100%;
  margin: 0 auto;
}

.white-bg {
  background-color: #fff;
  border-top: 1px dashed $blue;
  border-bottom: 1px dashed $blue;
}

.head-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  color: #fff;
  margin-bottom: 30px;
  @media screen and (max-width: 1490px) {
    font-size: 36px;
    line-height: 36px;
  }
  @media screen and (max-width: 1170px) {
    font-size: 26px;
    line-height: 26px;
  }
  @media screen and (max-width: 992px) {
    min-height: 52px;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 830px) {
    min-height: auto;
  }
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: $blue;
  @media screen and (max-width: 992px) {
    font-size: 22px;
    line-height: 28px;
  }
}

.white-bg-section {
  padding: 40px 80px;
  position: relative;
  background-color: #fff;
  @media screen and (max-width: 991px) {
    padding: 20px 0;
  }
  &.dotted {
    padding: 23px 50px 50px;
    border-radius: 8px;
    border: 1px dashed $blue;
    margin-bottom: 60px;
    @media screen and (max-width: 991px) {
      padding: 15px 20px 30px;
    }
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 23px;
    gap: 10px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    a {
      font-weight: 400;
      font-size: 18px;
      @media screen and (max-width: 1570px) {
        font-size: 14px;
      }
    }
  }
  .swiper-button {
    width: 44px;
    height: 44px;
    background: #f7f7f7;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
  }
  .swiper-button-prev {
    @media screen and (max-width: 1730px) {
      left: 0;
    }
  }
  .swiper-button-next {
    @media screen and (max-width: 1730px) {
      right: 0;
    }
  }
}

.filter-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  @media screen and (max-width: 1300px) {
    font-size: 16px;
  }
  @media screen and (max-width: 991px) {
    gap: 10px;
  }
  .all {
    border-right: 1px solid $blue;
    padding-right: 20px;
  }
  .active {
    color: $blue;
  }
}

.btn {
  display: flex;
  cursor: pointer;
  // height: 50px;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
  background: $blue;
  border: 0;
  outline: none;
  padding: 16px 20px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to left, $blue 50%, $orange 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
  &:hover {
    background-position: left;
    transform: scale(1.05);
  }

  @media screen and (max-width: 1410px) {
    font-size: 16px;
  }
  @media screen and (max-width: 991px) {
    font-size: 16px;
  }
  &.reverse {
    background: #fff;
    border: 2px solid $orange;
    color: $orange;
    min-width: auto;
    @media screen and (max-width: 1410px) {
      font-size: 16px;
    }
  }
  &.btn-newsletter {
    background: $orange;
    margin-top: 30px;
    max-width: max-content;
    margin-left: auto;
    @media screen and (max-width: 1300px) {
      margin: 20px auto;
    }
  }
  &.orange {
    background: $orange;
    background: linear-gradient(to left, $orange 50%, $blue 50%) right;
    background-size: 200%;
    &:hover {
      background-position: left;
    }
  }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  a {
    font-size: 18px;
    color: $blue;
    @media screen and (max-width: 991px) {
      font-size: 16px;
    }
  }
  .head-title {
    margin-bottom: 0;
  }
}

.banner {
  position: relative;
  min-height: 440px;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 40px;
  @media screen and (max-width: 1300px) {
    min-height: 400px;
  }
  @media screen and (max-width: 991px) {
    min-height: 300px;
  }
  .banner-img {
    min-height: inherit;
    width: 100%;
    height: 100%;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($color: #1977bb, $alpha: 1);
      border-radius: 8px;
      mix-blend-mode: multiply;
    }
    img {
      width: 100%;
      min-height: inherit;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .banner-text {
    position: absolute;
    bottom: 25px;
    right: 25px;
    text-align: right;
    width: 60%;
    @media screen and (max-width: 1300px) {
      width: 70%;
    }
    @media screen and (max-width: 991px) {
      width: 100%;
      bottom: 15px;
      right: 15px;
      padding-left: 30px;
    }
    &.top-text {
      top: 25px;
      bottom: unset;
      @media screen and (max-width: 1300px) {
        top: 15px;
      }
      @media screen and (max-width: 991px) {
        top: 10px;
      }
      h3 {
        line-height: 58px;
        @media screen and (max-width: 1300px) {
          line-height: 48px;
        }
        @media screen and (max-width: 991px) {
          line-height: 38px;
        }
      }
    }
    &.middle-text {
      top: 50%;
      bottom: unset;
      transform: translateY(-50%);
    }
    h3 {
      font-weight: 700;
      font-size: 48px;
      line-height: 48px;
      @media screen and (max-width: 1300px) {
        font-size: 36px;
        line-height: 36px;
      }
      @media screen and (max-width: 991px) {
        font-size: 24px;
        line-height: 26px;
      }
    }
    p {
      font-weight: 300;
      font-size: 20px;
      line-height: 26px;
      margin-top: 16px;
      @media screen and (max-width: 1300px) {
        font-size: 16px;
        line-height: 22px;
      }
      @media screen and (max-width: 991px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

.breadcrumbs {
  font-size: 14px;
  text-transform: capitalize;
  margin: 10px 0;
}

.slider-container {
  .swiper-button {
    width: 44px;
    height: 44px;
    border: 1px solid #e5e5e5;
    background: #f7f7f7;
    border-radius: 50%;
    &.swiper-button-prev {
      left: -50px;
      @media screen and (max-width: 1740px) {
        left: 0;
      }
      @media screen and (max-width: 1640px) {
        left: 5px;
      }
    }
    &.swiper-button-next {
      right: -50px;
      @media screen and (max-width: 1740px) {
        right: 0;
      }
      @media screen and (max-width: 1640px) {
        right: 5px;
      }
    }
  }
}

.spacer {
  margin: 30px 0;
  height: 1px;
}

.space-60 {
  margin: 60px 0;
}

.white-box-dotted {
  background: #ffffff;
  border: 1px dashed #2271b3;
  border-radius: 8px;
  padding: 36px 26px;
  margin-bottom: 40px;
  .white-box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }
    h3 {
      font-weight: 700;
      font-size: 24px;
      color: $blue;
      @media screen and (max-width: 1300px) {
        font-size: 20px;
      }
    }
  }
  &.about-us-box {
    padding: 60px 120px;
    @media screen and (max-width: 1300px) {
      padding: 40px;
    }
    @media screen and (max-width: 991px) {
      padding: 20px;
    }
  }
}

.flex-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;

  .title {
    flex: 0 0 100%;
    font-size: 24px;
    color: $blue;
    font-weight: 700;
    margin-bottom: -20px;
  }
}

.grid-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  @media screen and (max-width: 1250px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 660px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .special-offer {
    min-height: 465px;
    height: 100%;
  }
}

#showMore {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  color: $blue;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
  .loader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &.loaded {
    opacity: 0;
    visibility: hidden;
  }
  &.d-none {
    display: none;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -11;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  &.active {
    z-index: 77;
    opacity: 1;
    visibility: visible;
  }
}
