.about-us-box {
  .about-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: $blue;
    margin-bottom: 13px;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 26px;
    }
  }
  p {
    font-size: 20px;
    line-height: 28px;
    padding-left: 9%;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
      padding-left: 0;
    }
    &.column-2 {
      columns: 2;
      @media screen and (max-width: 1200px) {
        columns: 1;
      }
    }
  }
}

.flex-btns {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 20px;
  &.aligned-right {
    justify-content: flex-end;
  }
  .btn {
    flex: 1 0 18.5%;
    font-size: 16px;
    height: auto;
    text-align: center;
    @media screen and (max-width: 1220px) {
      flex: 1 0 25%;
    }
    @media screen and (max-width: 830px) {
      flex: 1 0 33.333%;
    }
    @media screen and (max-width: 500px) {
      flex: 1 0 100%;
    }
  }
}

.about-info {
  // display: flex;
  // flex-wrap: wrap;
  // gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
  // div {
  //   flex: 1;
  // }
  .about-img {
    height: 440px;
    position: relative;
    min-width: 0;
    @media screen and (max-width: 767px) {
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      @media screen and (max-width: 1200px) {
        object-fit: contain;
      }
      @media screen and (max-width: 767px) {
        object-fit: cover;
      }
    }
    &.newsletter {
      height: 272px;
      @media screen and (max-width: 767px) {
        height: auto;
      }
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .about-slider-holder {
    height: 440px;
    position: relative;
    min-width: 0;
    .main-about-slider {
      width: 100%;
      height: 286px;
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
    .thumb-about-slider {
      width: 100%;
      height: 133px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
}

.contact-here {
  min-height: 369px;
  background: url('/assets/images/contact-bg.png') no-repeat center/cover;
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 991px) {
    padding: 30px;
    min-height: auto;
  }
  @media screen and (max-width: 767px) {
    padding: 20px;
  }
  h2 {
    font-size: 38px;
    color: #fff;
    @media screen and (max-width: 991px) {
      line-height: 38px;
    }
    @media screen and (max-width: 767px) {
      font-size: 26px;
      line-height: 26px;
    }
  }
  p {
    font-size: 24px;
    line-height: 30px;
    padding-left: 0;
    @media screen and (max-width: 991px) {
      font-size: 20px;
      line-height: 26px;
      margin: 30px 0;
    }
    span {
      font-size: 26px;
      line-height: 32px;
      font-weight: 700;
      display: block;
      @media screen and (max-width: 991px) {
        font-size: 20px;
        line-height: 26px;
      }
    }
  }
  .btn {
    border: 1px solid #fff;
    font-size: 16px;
    @media screen and (max-width: 480px) {
      font-size: 14px;
    }
  }
}

.video-holder {
  position: relative;
  width: 100%;
  height: 100%;
  @media screen and (max-width: 1200px) {
  }
  video {
    width: 100%;
    height: 100%;
  }
  .play-button-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 125px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
    &.hide {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.about-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 46px;
  margin-bottom: 40px;
  @media screen and (max-width: 1300px) {
    gap: 30px;
  }
  @media screen and (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .box {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px dashed $blue;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 13px;
    }
    .box-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: $blue;
      margin-bottom: 20px;
    }
    .cat {
      font-size: 14px;
      line-height: 17px;
      color: $grey;
    }
  }
}
