.grid-sizer,
.categories .category {
  width: 31.4%;
  @media screen and (max-width: 991px) {
    width: 48.8%;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
  }
}

.gutter-sizer {
  width: 2.8%;
  @media screen and (max-width: 991px) {
    width: 2.4%;
  }

  @media screen and (max-width: 600px) {
    width: 0;
  }
}

.categories {
  margin: 60px 0;
  @media screen and (max-width: 991px) {
    margin: 30px 0 0;
  }

  .category {
    background: #fff;
    border: 1px dashed $blue;
    border-radius: 8px;
    position: relative;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: left;
    margin-bottom: 30px;
    transition: all 0.2s linear;
    &:hover {
      border: 1px solid $blue;
    }
    @media screen and (max-width: 1300px) {
      padding: 20px;
    }
    .category-name {
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 20px;
      color: $blue;
      @media screen and (max-width: 1300px) {
        font-size: 26px;
        line-height: 32px;
      }
      @media screen and (max-width: 991px) {
        font-size: 22px;
        line-height: 28px;
      }
    }
    .img-holder {
      width: 100%;
      margin-bottom: 36px;
      img {
        width: 100%;
        height: 270px;
        object-fit: cover;
        border-radius: 8px;
        @media screen and (max-width: 1300px) {
          height: 200px;
        }
        @media screen and (max-width: 991px) {
          height: 150px;
        }
      }
    }
  }

  .btn-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      gap: 10px;
    }
    .btn {
      width: 48%;
      @media screen and (max-width: 991px) {
        width: 100%;
      }
    }
  }
}

.also-interesting {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 46px;
  margin-bottom: 60px;
  @media screen and (max-width: 1300px) {
    gap: 30px;
  }
  @media screen and (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .item {
    padding: 50px 30px 30px;
    background: #fff;
    border-radius: 8px;
    border: 1px dashed $blue;
    transition: border 0.1s linear;
    @media screen and (max-width: 1300px) {
      padding: 30px 20px 20px;
    }
    @media screen and (max-width: 991px) {
      padding: 20px 10px 10px;
    }
    &:hover {
      border: 3px solid $blue;
    }

    .title {
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 16px;
      color: $blue;
      @media screen and (max-width: 1300px) {
        font-size: 26px;
        line-height: 32px;
      }
      @media screen and (max-width: 991px) {
        font-size: 22px;
        line-height: 28px;
      }
      @media screen and (max-width: 600px) {
        font-size: 18px;
        line-height: 24px;
      }
    }
    img {
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 50px;
  .tag {
    flex-grow: 1;
    border: 1px dashed #2271b3;
    border-radius: 4px;
    font-size: 20px;
    // height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 20px;
    // white-space: nowrap;
    color: $blue;
    text-align: center;
    @media screen and (max-width: 1300px) {
      font-size: 16px;
    }
    @media screen and (max-width: 991px) {
      font-size: 14px;
    }
  }
}
