.main-product-slider {
  height: 548px;
  width: 100%;
  border: 1px solid $lgrey;
  border-radius: 4px;
  margin-bottom: 14px;
  @media screen and (max-width: 991px) {
    height: 420px;
  }
  @media screen and (max-width: 767px) {
    height: 300px;
  }
  @media screen and (max-width: 480px) {
    height: 200px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.thumb-product-slider {
  max-width: 548px;
  width: 100%;
  @media screen and (max-width: 991px) {
    max-width: 100%;
  }
  .swiper-slide {
    opacity: 0.5;
    &.swiper-slide-thumb-active {
      opacity: 1;
    }
  }

  img {
    width: 102px;
    height: 102px;
    object-fit: cover;
    border: 1px solid $lgrey;
    border-radius: 4px;
    @media screen and (max-width: 991px) {
      width: 100%;
      height: auto;
    }
  }
}

.product {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  color: $grey;
  @media screen and (max-width: 991px) {
    flex-direction: column;
    gap: 30px;
  }
  .sliders-container {
    min-width: 0;
    flex: 0 0 35%;
    @media screen and (max-width: 1340px) {
      flex: 0 0 47%;
    }
    @media screen and (max-width: 991px) {
      flex: 0 0 100%;
      width: 100%;
      margin: 0 auto;
    }
  }
  .product-info {
    flex: 0 0 35%;
    @media screen and (max-width: 1340px) {
      flex: 0 0 47%;
    }
  }
  .inqury {
    p {
      margin: 20px 0;
      font-size: 14px;
      line-height: 17px;
    }
  }
  ul {
    margin: 20px 0;
    font-size: 14px;
    line-height: 17px;
  }
  .btn-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    .btn {
      width: 200px;
      border-radius: 8px;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
    .bookmark {
      border: 1px solid #e5e5e5;
      border-radius: 1000px;
      width: 48px;
      height: 48px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    p {
      flex: 0 0 100%;
      margin: 0;
    }
  }
  .category {
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .product-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: $dark;
    @media screen and (max-width: 991px) {
      font-size: 24px;
      line-height: 29px;
    }
  }
  .manufacturer {
    display: flex;
    align-items: center;
    gap: 80px;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      gap: 20px;
    }
    .manufacturer-info {
      max-width: 240px;
      width: 100%;
      .flex {
        display: flex;
        align-items: center;
        gap: 16px;
        @media screen and (max-width: 767px) {
          flex-direction: column;
          gap: 10px;
          margin-bottom: 20px;
        }
        .type {
          font-weight: 700;
          font-size: 16px;
          color: $dark;
          flex: 1;
        }
        .actual {
          flex: 1;
          font-size: 14px;
          color: $grey;
        }
      }
    }
    .manufacturer-logo {
      max-width: 176px;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .rent {
    display: flex;
    border: 1px solid #e5e5e5;
    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
    .rent-item {
      border-right: 1px solid #e5e5e5;
      height: 75px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      flex-grow: 1;
      @media screen and (max-width: 991px) {
        padding: 10px;
        border-bottom: 1px solid #e5e5e5;
        border-right: none;
      }
      &:last-child {
        border-right: none;
        @media screen and (max-width: 991px) {
          border-bottom: none;
        }
      }
      span {
        font-size: 12px;
        line-height: 15px;
        display: block;
        margin-bottom: 4px;
        @media screen and (max-width: 991px) {
          font-size: 10px;
          line-height: 12px;
        }
        &.price {
          font-weight: 700;
          font-size: 26px;
          line-height: 32px;
          color: $blue;
          @media screen and (max-width: 991px) {
            font-size: 18px;
            line-height: 22px;
          }
        }
      }
    }
  }
  .rating {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 13px;
    color: $grey;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      margin-top: 15px;
    }
    .stars {
      display: flex;
      align-items: center;
      gap: 3px;
      span {
        display: block;
        height: 10.49px;
        width: 10.49px;
        background: url('/assets/images/icons/star.png') no-repeat center /
          cover;
        &.active {
          background: url('/assets/images/icons/star-b.png') no-repeat center
            center / cover;
        }
      }
    }
    .reviews {
      font-size: 14px;
      color: $blue;
      text-decoration: underline;
    }
  }
  .rating-stock {
    display: flex;
    align-items: center;
    gap: 16px;
    .stock {
      padding-left: 16px;
      border-left: 1px solid #e5e5e5;
      font-weight: 700;
      font-size: 16px;
      .green {
        color: $succes;
      }
      .red {
        color: $critical;
      }
    }
  }
  .product-price {
    margin-top: 15px;
    .price {
      font-weight: 600;
      font-size: 36px;
      line-height: 30px;
      color: $blue;
      @media screen and (max-width: 991px) {
        font-size: 24px;
        line-height: 29px;
      }
    }
    .net {
      font-size: 12px;
      line-height: 15px;
      span {
        color: $blue;
      }
    }
    .shipping {
      display: block;
      font-size: 14px;
      text-decoration: underline;
    }
  }
  .input-qty {
    text-align: center;
    max-width: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    input[type='number'] {
      width: 54px;
      height: 48px;
      border: 1px solid $lgrey;
      text-align: center;
      font-weight: 700;
      font-size: 16px;
      pointer-events: none;
    }
    input[type='number']::-webkit-inner-spin-button,
    input[type='number']::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .value-button {
      cursor: pointer;
      width: 39px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
      &.decrease {
        background: #fff;
        border: 1px solid $lgrey;
        border-right: 0;
        border-radius: 8px 0 0 8px;
      }
      &.increase {
        background: $blue;
        border-left: 0;
        border: 1px solid $blue;
        color: white;
        border-radius: 0px 8px 8px 0px;
      }
    }
  }
}

.seperator {
  background: #e5e5e5;
  height: 1px;
  margin: 20px 0;
  &.large {
    margin: 60px 0;
    @media screen and (max-width: 991px) {
      margin: 30px 0;
    }
  }
}

.tab-holder {
  border: 1px solid #b7b7b7;
  border-radius: 4px;
  height: auto;
  min-height: 200px;
  transition: all 0.2s ease-in-out;
  .tab-header {
    border-bottom: 1px solid #b7b7b7;
    display: flex;
    align-items: center;
    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
    .tab {
      flex-grow: 1;
      border-right: 1px solid #b7b7b7;
      font-weight: 700;
      font-size: 26px;
      color: $lgrey;
      text-align: center;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      @media screen and (max-width: 1300px) {
        font-size: 16px;
      }
      @media screen and (max-width: 991px) {
        border-right: none;
        border-bottom: 1px solid #b7b7b7;
        width: 100%;
        &:last-child {
          border-bottom: none;
        }
      }
      &:last-child {
        border-right: none;
      }
      &.active {
        color: #fff;
        background: $blue;
      }
    }
  }
  .tab-container {
    height: 100%;
    .tab-content {
      opacity: 0;
      height: auto;
      max-height: 0;
      overflow: hidden;
      font-weight: 300;
      font-size: 20px;
      @media screen and (max-width: 1300px) {
        font-size: 16px;
      }
      &.active {
        transition: all 0.2s ease-in-out;
        opacity: 1;
        height: auto;
        max-height: 5000px;
      }
      .description {
        padding: 20px;
      }
      table {
        border-collapse: collapse;

        tr {
          border-bottom: 1px solid #b7b7b7;
          &:last-child {
            border-bottom: none;
          }
          td {
            padding: 6px 20px;

            &:first-child {
              border-right: 1px solid #b7b7b7;
              width: 338px;
            }
          }
        }
      }
    }
  }
}

.contact-form {
  padding: 60px;
  @media screen and (max-width: 1300px) {
    padding: 30px;
  }
  @media screen and (max-width: 991px) {
    padding: 20px;
  }
  .left,
  .right {
    flex: 1;
  }
  h4 {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 60px;
    @media screen and (max-width: 1300px) {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 30px;
    }
    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 20px;
    }
  }
  form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 110px;
    row-gap: 50px;
    @media screen and (max-width: 1300px) {
      column-gap: 30px;
      row-gap: 30px;
    }
    @media screen and (max-width: 991px) {
      column-gap: 20px;
      row-gap: 20px;
    }
  }
  .form-group {
    width: 100%;
    margin-bottom: 20px;
    label {
      display: block;
      font-weight: 300;
      font-size: 20px;
      margin-bottom: 10px;
      @media screen and (max-width: 991px) {
        font-size: 16px;
      }
    }
    input {
      height: 38px;
      border: 1px solid $lgrey;
      border-radius: 4px;
      width: 100%;
      outline: none;
      font-weight: 400;
      font-size: 16px;
      padding: 0 20px;
      @media screen and (max-width: 991px) {
        font-size: 14px;
      }
      &::placeholder {
        color: $lgrey;
      }
    }
  }
  .submit {
    width: 100%;
    .btn {
      margin-left: auto;
    }
  }
  .checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    input {
      width: 26px;
      height: 26px;
    }
  }
}

.pdf-holder {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 35px;
  gap: 50px;
  @media screen and (max-width: 991px) {
    gap: 30px;
    padding: 20px;
  }
  .pdf-item {
    max-width: 238px;
    width: 100%;
    font-size: 12px;
    line-height: 22px;
    display: block;
    text-align: center;
    color: $blue;
    @media screen and (max-width: 1300px) {
      margin: 0 auto;
    }
    img {
      width: 100%;
      height: 337px;
      object-fit: cover;
      margin-bottom: 11px;
      @media screen and (max-width: 991px) {
        height: 260px;
      }
    }
  }
}

.gallery-holder {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 35px;
  gap: 30px;
  @media screen and (max-width: 991px) {
    gap: 20px;
    padding: 20px;
  }
  .gallery-item {
    width: 260px;
    height: 260px;
    @media screen and (max-width: 1300px) {
      margin: 0 auto;
    }
    @media screen and (max-width: 991px) {
      width: 200px;
      height: 200px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
